[bumpversion]
current_version = 0.1.0
commit = True
message = Bump wx_icons_adwaita version: {current_version} → {new_version}
tag = False

[bumpversion:file:wx_icons_adwaita/__init__.py]

[bumpversion:file:setup.py]

