[bumpversion]
current_version = 0.1.1
commit = True
message = Bump wx_icons_humanity version: {current_version} → {new_version}
tag = False

[bumpversion:file:wx_icons_humanity/__init__.py]

[bumpversion:file:setup.py]

